version: '3.9'

services:
  ducker-alerting:
    image: harshau04/ducker-alerting:dev
    ports:
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  ducker:
    image: harshau04/ducker:dev
    ports:
      - "3000:3000"
    volumes:
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker.sock
    cpus: 2
    mem_limit: 512m
